//
// Created by Tom Milner on 02/07/2020.
//

#ifndef RECORDPLAYER_CREDS_H
#define RECORDPLAYER_CREDS_H


const String WIFI_SSID = <Wifi SSID>;
const String WIFI_PASS = <Wifi Password>;

const String SPOTIFY_CLIENT_SECRET = <Spotify Client Secret>;
const String SPOTIFY_CLIENT_ID = <Spotify Client ID>;

const String SPOTIFY_CERT_FINGERPRINT = "AB BC 7C 9B 7A D8 5D 98 8B B2 72 A4 4C 13 47 9A 00 2F 70 B5";

const String SPOTIFY_BASE_API = "https://api.spotify.com";
const String SPOTIFY_ACCOUNTS_API = "https://accounts.spotify.com/api";


#endif //RECORDPLAYER_CREDS_H
